{
  "name": "evm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/evm/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/evm",
        "main": "libs/evm/src/index.ts",
        "tsConfig": "libs/evm/tsconfig.lib.json",
        "assets": ["libs/evm/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/evm/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/evm"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/evm"
      }
    }
  },
  "tags": []
}
